<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.MainWindow"
      fx:id="hBox"
      minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="500.0"
      prefWidth="500.0"
>

    <GridPane HBox.hgrow="ALWAYS"
              fx:id="pane"
              gridLinesVisible="true"
              stylesheets="/sample/style.css" alignment="center" hgap="10" vgap="10"
    >

    </GridPane>

</HBox>